# MinimalTODO

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dhakre/fr/uha/minimaltodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dhakre/fr/uha/minimaltodo/payment/: ChargeCustomer.java  ReceiptData.java  SampleApplication.java  TransactionActivity.java
app/src/main/java/dhakre/fr/uha/minimaltodo/todo/: AboutActivity.java  AddToDoActivity.java  AnalyticsApplication.java  CustomRecyclerScrollViewListener.java  CustomTextInputLayout.java  DeleteNotificationService.java  ItemTouchHelperClass.java  MainActivity.java  PreferenceKeys.java  RecyclerViewEmptySupport.java  ReminderActivity.java  SampleMinimalApplication.java  ScrollingFABBehaviour.java  SettingsActivity.java  SettingsFragment.java  StoreRetrieveData.java  ToDoItem.java  TodoNotificationService.java  Utils.java
app/src/main/res/layout/: activity_charge_customer.xml  activity_main.xml  activity_receipt_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/dhakre/fr/uha/minimaltodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
